<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJECT</title>
	<style>
		body {
	 font-family: "Poppins";
	 background-color: var(--background);
	 color: white;
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 .container {
	 padding: 0 15px;
}
 .navbar {
	 max-width: 100%;
	 height: 80px;
	 background-color: #28E7AF  ;
	 display: flex;
	 justify-content: space-between;
}
 .navbar .navbar__logo span {
	 color: var(--button);
}
 .navbar .navbar__nav {
	 display: flex;
	 align-items: center;
}
 .navbar .navbar__nav .navbar__menu {
	 list-style: none;
	 display: flex;
}
 .navbar .navbar__nav .navbar__menu .navbar__item {
	 margin-right: 20px;
}
 .navbar .navbar__nav .navbar__menu .navbar__item .navbar__link {
	 text-decoration: none;
	 color: rgba(255, 255, 255, 1);
}
 .navbar .navbar__nav .navbar__menu .navbar__item .navbar__link:hover {
	 transition: all 0.3s ease;
	 color: rgba(255, 255, 255, 0.5);

}
 .navbar .navbar__buttons {
	 display: flex;
	 align-items: center;
}
 .navbar .navbar__buttons .btn {
	 margin-right: 20px;
	 background-color: #206ACA;
	 border: 5px ;
	 font-family: "Poppins";
	 padding: 10px 0;
	 font-size: 15px;
	 border-radius: 10px;
	 min-width: 85px;
	 max-width: 90px;
}
 .navbar .navbar__buttons .btn:hover {
	 transition: all 0.3s ease-in-out;
	 filter: opacity(0.8);
	 color:#349578;
}

	</style>
</head>
<body>

<nav class="navbar container">
	<div class="navbar__logo">
		<h1>welcome to python.org</h1>
	</div>

	<div class="navbar__nav">
		<ul class="navbar__menu">
			<li class="navbar__item"><a href="" class="navbar__link">Home</a></li>
		</ul>
	</div>

	<div class="navbar__buttons">
		<a href="/login"><button class="login__button btn" id="login-btn">Log In</button></a>
		<a href="/signup"><button class="signin__button btn" id="signup-btn">Sign Up</button></a>
	</div>
</nav>

</body>
</html>






