<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
    background-color: rgba(136, 132, 132, 0);
    background-image: url("https://wallpaperaccess.com/full/2014748.jpg");
  }
  
  .content {
    border-radius: 10%;
    background-color: rgba(240, 255, 240, 0.513);
    width: 30%;
    padding: 0.9%;
    margin-left: auto;
    margin-top: 10%;
    margin-right: auto;
  }
  
  label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 80%;
  
  }
  
  input {
    border-radius: 0%;
    border-color: transparent;
    width: 50%;
    padding: 1%;
    font-family: sans-serif;
  }
  
  h1 {
    font-family: sans-serif;
  }
  
  #profile {
    width: 50%;
    border-radius: 600%;
  }
  
  button {
    border: 30%;
    width: 20%;
    height: 200%;
    background-color: rgba(162, 175, 162, 0.609);
    text-decoration: none;
  
    border: none;
    padding: 2%;
    border-radius: 10%;
  }
  
  button:hover {
    background-color: rgb(162, 175, 162);
    cursor: pointer;
  }
  
  /*Media Devices*/
  
  @media only screen and (max-width: 600px) {
    .content {
      width: 90%;
    }
  }
    
    </style>
  


</head>
<body>

  <div class="content">
    <form action="http://127.0.0.1:5000/signup" method="post">
      <center>
        <div class="column">
          <div class="row">
            <H1>Sign Up Here</H1>

          </div>
          <br>
           <div class="row">
            <label for="text">First Name</label>
            <input type="text" required="true" name="firstname" id="firstname" placeholder="firstname">

          </div>
          <br>
           <div class="row">
            <label for="text">Last Name</label>
            <input type="text" required="true" name="lastname" id="lastname" placeholder="lastname">

          </div>
          <br>
          <div class="row">
            <label for="email">Enter Email</label>
            <input type="email" required="true" name="email" id="email" placeholder="email">
          </div>
          <br>
          <div class="row">
            <label for="password">Password</label>
            <input type="password" required="true" name="password" id="password" placeholder="password">

          </div>
          <br>
          <div class="row">
            <label for="password">Confirm Password</label>
            <input type="Confirm password" required="true" name="Confirm password" id="confirm password" placeholder="confirm password">

          </div>
          <br>

          <div class="row">
            <button>Sign Up</button>
          </div>
        </div>

      </center>

    </form>
  </div>


</body>
</html>

